<!DOCTYPE html>
<head>
    <title>
        To do list
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        *{
            margin: auto ;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Tahoma, sans-serif;
            text-transform: capitalize;

        }
        body{
            min-height: 100vh;
            display: flex;
            
            justify-content: center;
            background: linear-gradient(45deg, #ff0 200px,#333 60% );

        }
        .container{
            height: 400px;
            width: 350px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgb(0, 0, 0,0.5);
            padding: 10px;
            overflow-y: auto;
            
            
        }
        #input{
            height: 40px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #333;
            background-color: #999;
            margin-top: 15px;
            padding-left: 3px;

        }
        #input::placeholder{
            color: #bbb;

        }
        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
        }
        ul .fa-check,.fa-trash{
            
            cursor: pointer;
        }
        ul .fa-check{
        
            color: green;
        }
        ul .fa-trash{
            
            color: red;
        }
        ul .checked{
             text-decoration: line-through;
             background: lightgreen;
             transition: .5s;
        }
    </style>
    <body>
        <div class="container">
            
                <input type="text" id="input" placeholder="Click to add task">
                <ul></ul>
        </div>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous" charset="UTF-8"></script>
        <script type="text/javascript">
            
                 $(document).ready(function(){
                     $('#input').change(function(){
                         var input = $(this).val();
                         $('ul').append('<li>' + input +   '<i class="fa fa-check"></i> <i class="fa fa-trash"></i> </li>');
                         $(this).val('');

                         $('ul').on('click','.fa-trash',function(){
                             $(this).parent('li').fadeOut(200);
                         });  

                         $('ul').on('click','.fa-check',function(){
                             $(this).parent('li').toggleClass('checked');
                         });
                     });
                 });

                  
                </script>
</head>